<!DOCTYPE html>

<head>
    <title>Chat Room</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat Room</title>
    <style>
        .btn {
            background-color: #0066CC;
            color: white;
            border-radius: 30px;
            height: 40px;
            width: 80px;

        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            opacity: inherit;
        }



        .container {

            display: block;
            background-color: skyblue;

            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: black;
            border: 4px solid black;
            margin-top: 7rem;
            min-height: 30rem;
        }

        .title {
            text-align: center;
            font-size: 40px;
        }

        .card {
            display: flex;
            margin-left: 30px;
            width: 20%;

        }

        .card h4 {
            display: block;
            width: 50%;
            padding-left: 30px;

        }


        .card-header {
            display: block;
            font-size: large;
            font-weight: bolder;
            width: 50%;
            letter-spacing: 2px;
            height: 60px;
            line-height: 60px;


        }

        #usersList {
            margin-top: -40px;
            width: 30%;
            font-size: large;
            font-weight: bolder;
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: right;
        }

        #videocall {
            background-color: #0066CC;
            color: white;
            border-radius: 30px;
            font-size: large;

        }

        .card-footer{
            position: absolute;
            width: 100%;
            bottom: 18%;
        }

        .input-group{
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #message{
            width: 80%;
            margin-left: -90px;
            height: 30px;
        }

        .message-box{
            width: 60%;
            display: block;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            overflow: scroll;
            overflow-x: hidden;
            max-height: 150px;
        }

        #subject {
            margin-left: 10px;
            width: auto;
            filter: invert(1);
        }
    </style>


</head>

<body style="background-image: url('https://anadea.info/uploads/image_attachment/image/1479/health-app.jpg')">
    <div class="container">
        <div class="title">
            <h2 id="title"></h2>
        </div>

        <div class="card">

            <h3>User Name : </h3>
            <div class="card-header"></div>
            

        </div>
        <div class="card-body">
            <div class="input-group" id="usersList">
                <label id = "avilable">  </label>
                <select name="subject" id="subject">
                    <option> select </option>
                </select>
            </div>
            <div>
                <button id="videocall">Start Video Chat 🎦</button>
            </div>
        </div>
        <div class="message-box">
            <ul class="list-group list-group-flush" id="message-list"></ul>
            <div class="info"></div>
        </div>

        <div class="card-footer">
            <div class="input-group">
                <!-- <input type="number" class="form-control" id="userID" placeholder="user ID"> -->
                <input type="text" class="form-control" id="message" placeholder="Type Here ... ">
                <button class="btn" type="button" id="messageBtn">Send</button>

            </div>
        </div>
    </div>


    <dev>
        <div id="video-grid"></div>


    </dev>

    </div>



    <script>
        const ROOM_ID = "<%= roomId %>"
    </script>
    <!-- CDN in the peerJS and socket.io libraries -->
    <script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <!-- Load in script.js, our client-side script -->


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script defer src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script> -->
    <script src="/socket.io/socket.io.js" defer></script>


    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/doctorRoom.js"></script>
</body>

</html>